name: Docker

on:
  push:
    # Publish `main` as Docker `latest` image.
    branches:
      - main

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

env:
  IMAGE_NAME: urothis/internal-docker-opencv-arm

jobs:
  push:
    runs-on: arm32v7/ubuntu:20.04
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v1.0.2
        
      - name: BuildX list
        run: docker buildx ls

      - name: Log into registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: Build and push Docker images
        uses: docker/build-push-action@v2.1.0
        with:
          platforms: linux/arm/v7
